{
  "name": "a-journey-to-system-architect",
  "version": "0.0.0",
  "private": true,
  "description": "A progressive, hands-on learning program from React/Node developer to system architect on AWS",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "teardown": "bash scripts/teardown-checklist.sh"
  }
}
